<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A New Journey | YosephSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to my site YosephSA.com. I am very fortunate to work with cutting edge technologies as well as older technology that can be considered the back bone of our modern software infrastructure. It’d">
<meta property="og:type" content="article">
<meta property="og:title" content="A New Journey">
<meta property="og:url" content="https://www.yosephsa.com/2022/11/23/A-New-Journey/index.html">
<meta property="og:site_name" content="YosephSA">
<meta property="og:description" content="Welcome to my site YosephSA.com. I am very fortunate to work with cutting edge technologies as well as older technology that can be considered the back bone of our modern software infrastructure. It’d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-23T17:03:36.000Z">
<meta property="article:modified_time" content="2022-11-24T03:53:31.255Z">
<meta property="article:author" content="Yoseph Alabdulwahab">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YosephSA" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YosephSA</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.yosephsa.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-A-New-Journey" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/23/A-New-Journey/" class="article-date">
  <time class="dt-published" datetime="2022-11-23T17:03:36.000Z" itemprop="datePublished">2022-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A New Journey
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to my site <a href="https://www.yosephsa.com/">YosephSA.com</a>. I am very fortunate to work with cutting edge technologies as well as older technology that can be considered the back bone of our modern software infrastructure. It’d only be a shame to not share my experiences along with the hurdles I run into. I am still early in my career and have a lot to share as I learn more and expand my expertise. This website is medium for me to share that with you in hopes to give back to the community as well as hear from you on different areas I can improve on.</p>
<h3 id="A-little-bit-about-myself"><a href="#A-little-bit-about-myself" class="headerlink" title="A little bit about myself:"></a>A little bit about myself:</h3><p>I am a Software Engineer at C Spire working mainly on the Web side (both FE and BE), as well as on the DevOps. I am most interested in automating development processes as well as making secure, elegant, obvious to use, and stable APIs exposed to the world wide web.</p>
<p>I am also a man of many interests, I find joy in picking up new hobbies and learning them from the ground up. I find it important to regularly make youself learn something completely new and push through that feeling of noviceness, otherwise we become complacent.</p>
<p>I used to be an avid cyclist (both road and mountain), and a competative fencer; however, these days I mainly rock climb, and study classical guitar. </p>
<h3 id="Looking-forward"><a href="#Looking-forward" class="headerlink" title="Looking forward:"></a>Looking forward:</h3><p>All in all, I am excited for what is to come with this new website. I plan to post about software technologies, incidents, and concepts that I find fascinating as I go. I may also post about other topics unrelated to software, but I plan to have non software posts be seperated in some way as to keep the software side the focus. </p>
<p>That said, this is meant to evolve and expand as needed. This is after all following a journey. I look forward to what is to come!</p>
<p>Thank you,</p>
<p>Yoseph Alabdulwahab</p>
<p><em>PS: I will find a way to make it possible for you to reach out to me in such a way that does not expose my inbox to the whole world.</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.yosephsa.com/2022/11/23/A-New-Journey/" data-id="clauji6xt0000hoovcncv3019" data-title="A New Journey" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/23/A-New-Journey/">A New Journey</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Yoseph Alabdulwahab<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>